<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>tast4</title>
<style type="text/css">
table {
	border-collapse: collapse;
}
td {
	width: 40px;
	height: 40px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	text-align: center;
	padding: 0;
}
table tr:first-child td {
	border: none;
	font-size: 15px;
	font-weight: 700;
	border-bottom: 2px solid #666;
}
table tr:first-child td:first-child {
	border: none;
}
table tr>td:last-child {
	border-right: 2px solid #666;
}
table tr:first-child td:last-child {
	border-right: none;
}
table tr:last-child td {
	border-bottom: 2px solid #666;
}
table tr td:first-child {
	border: none;
	font-size: 15px;
	font-weight: 700;
	border-right: 2px solid #666;
}
#wrapani {
	position: relative;
}
#ani {
	display: block;
	width: 39px;
	height: 39px;
	background: #00f;
	font-size: 10px;
	position: absolute;
	bottom: 0;
}
#ani i {
	display: inline-block;
	background: #f00;
	width: 39px;
}
</style>
</head>
<body>
<table>
	<tr>
		<td></td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
	</tr>
	<tr>
		<td>1</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>2</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>3</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>4</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>5</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td id="wrapani"><span id="ani"><i>我是头</i></span></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>6</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>7</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>8</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>9</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>10</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<input type="text" name="go" id="go" />
<button>执行</button>

<script type="text/javascript">
var btn = document.getElementsByTagName('button')[0];
var ani = document.getElementById("ani");
var num = 0,
	x = 0,
	y = 0;
btn.addEventListener('click', fn, false);
function fn() {
	var txt = document.getElementById('go').value.toUpperCase();
	var step = 90;
	if(txt == 'TUN LEF') {
		num--;
		go(-step);
		if(num == -4) {
			num = 0;
		}
	} else if(txt == 'TUN RIG') {
		num++;
		go(step);
		if(num == 4) {
			num = 0;
		}
	} else if(txt == 'TUN BAC') {
		go(step * 2);
		num += 2;
		if(Math.abs(num) == 4) {
			num = 0;
		} else if(num == 5) {
			num = 1;
		} else if(num == -5) {
			num = -1;
		}
	} else if(txt == 'GO') {
		console.log(num)
		switch(num) {
			case 0:
				if(y > 120) {
					alert('撞墙啦!');
					return false;
				}
				y += 40;
				ani.style.bottom = y + 'px';
				break;
			case -1:
			case 3:
				if(x > 120) {
					alert('撞墙啦!');
					return false;
				}
				x += 40;
				ani.style.right = x + 'px';
				break;
			case -2:
			case 2:
				if(y < -160) {
					alert('撞墙啦!');
					return false;
				}
				y -= 40;
				ani.style.bottom = y + 'px';
				break;
			case -3:
			case 1:
				if(x < -160) {
					alert('撞墙啦!');
					return false;
				}
				x -= 40;
				ani.style.right = x + 'px';
				break;
		}
	} else {
		alert('指令错误')
	}
	function go(iTarget) {
		ani.style.transform += 'rotate(' + iTarget + 'deg)';
	}
}
</script>
</body>
</html>